ClassicCalculator/ClassicCalculator/MainWindow.xaml

<Window x:Class="ClassicCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassicCalculator"
        mc:Ignorable="d"
        Title="Caluculator" Height="450" Width="800">

	<Grid>
		<!--#region Definitions-->
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<!--#endregion-->
		<!--#region NumberButton-->
		<!--#region 0~9-->
		<Button x:Name="btn0"
				Grid.Row="5" Grid.Column="2"
				Content="{Binding ButtonNo[0]}"
				Command="{Binding PushNumberCommand}"
				CommandParameter="{Binding ElementName=btn0, Path=Content}"/>
		<Button x:Name="btn1"
				Grid.Row="4" Grid.Column="1"
				Content="{Binding ButtonNo[1]}"
				Command="{Binding PushNumberCommand}"
				CommandParameter="{Binding ElementName=btn1, Path=Content}"/>
		<Button x:Name="btn2"
				Grid.Row="4" Grid.Column="2"
				Content="{Binding ButtonNo[2]}"
				Command="{Binding PushNumberCommand}"
				CommandParameter="{Binding ElementName=btn2, Path=Content}"/>
		<Button x:Name="btn3"
				Grid.Row="4" Grid.Column="3"
				Content="{Binding ButtonNo[3]}"
				Command="{Binding PushNumberCommand}"
				CommandParameter="{Binding ElementName=btn3, Path=Content}"/>
		<Button x:Name="btn4"
				Grid.Row="3" Grid.Column="1"
				Content="{Binding ButtonNo[4]}"
				Command="{Binding PushNumberCommand}"
				CommandParameter="{Binding ElementName=btn4, Path=Content}"/>
		<Button x:Name="btn5"
				Grid.Row="3" Grid.Column="2"
				Content="{Binding ButtonNo[5]}"
				Command="{Binding PushNumberCommand}"
				CommandParameter="{Binding ElementName=btn5, Path=Content}"/>
		<Button x:Name="btn6"
				Grid.Row="3" Grid.Column="3"
				Content="{Binding ButtonNo[6]}"
				Command="{Binding PushNumberCommand}"
				CommandParameter="{Binding ElementName=btn6, Path=Content}"/>
		<Button x:Name="btn7"
				Grid.Row="2" Grid.Column="1"
				Content="{Binding ButtonNo[7]}"
				Command="{Binding PushNumberCommand}"
				CommandParameter="{Binding ElementName=btn7, Path=Content}"/>
		<Button x:Name="btn8"
				Grid.Row="2" Grid.Column="2"
				Content="{Binding ButtonNo[8]}"
				Command="{Binding PushNumberCommand}"
				CommandParameter="{Binding ElementName=btn8, Path=Content}"/>
		<Button x:Name="btn9"
				Grid.Row="2" Grid.Column="3"
				Content="{Binding ButtonNo[9]}"
				Command="{Binding PushNumberCommand}"
				CommandParameter="{Binding ElementName=btn9, Path=Content}"/>
		<!--#endregion-->
		<Button x:Name="btnDecimalPoint"
					Grid.Row="5" Grid.Column="3"
				Content="{Binding ButtonNo[10]}"
				Command="{Binding PushNumberCommand}"
				CommandParameter="{Binding ElementName=btnDecimalPoint, Path=Content}"/>
		<!--#endregion-->
		<!--#region ArithmeticButton-->
		<Button x:Name="btnEqual"
				Grid.Row="5" Grid.Column="4"
				Content="{Binding ButtonArith[0]}"
				Command="{Binding PushArithCommand}"
				CommandParameter="{Binding ElementName=btnEqual, Path=Content}"/>
		<Button x:Name="btnPlus"
				Grid.Row="4" Grid.Column="4"
				Content="{Binding ButtonArith[1]}"
				Command="{Binding PushArithCommand}"
				CommandParameter="{Binding ElementName=btnPlus, Path=Content}"/>
		<Button x:Name="btnMinus"
				Grid.Row="3" Grid.Column="4"
				Content="{Binding ButtonArith[2]}"
				Command="{Binding PushArithCommand}"
				CommandParameter="{Binding ElementName=btnMinus, Path=Content}"/>
		<Button x:Name="btnMulti"
				Grid.Row="2" Grid.Column="4"
				Content="{Binding ButtonArith[3]}"
				Command="{Binding PushArithCommand}"
				CommandParameter="{Binding ElementName=btnMulti, Path=Content}"/>
		<Button x:Name="btnDiv"
				Grid.Row="1" Grid.Column="4"
				Content="{Binding ButtonArith[4]}"
				Command="{Binding PushArithCommand}"
				CommandParameter="{Binding ElementName=btnDiv, Path=Content}"/>
		<!--#endregion-->
	</Grid>
</Window>